{
    "store.product": {
        "children": [
            "flex-layout.row#main"
        ]
    },

    "flex-layout.row#main": {
        "props": {
            "marginTop": 6
        },
        "children": [
            "flex-layout.col#left",
            "flex-layout.col#right"
        ]
    },

    "flex-layout.col#left": {
        "children": [
            "product-images"
        ]
    },

    "flex-layout.col#right": {
		"props": {
			"verticalAlign": "middle",
			"preventVerticalStretch": true
		},
        "children": [
            "product-name",
            "product-price",
            "product-name",
            "buy-button"
        ]
    },

    "product-name": {
        "props": {
            "showSKU": true,
            "showBrandName": true
        }
    },

    "product-images": {
        "props": {
            "displayThumbnailsArrows": true
        }
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showListPrice": true
        }
    },
    "buy-button#product": {
        "props": {
            "isOneClickBuy": true,
            "showTooltipOnSkuNotSelected": false
        }
    }
}
